<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" media="screen"/>
<head>
    <meta charset="UTF-8">
    <title>Odyssey Year 5 Summaries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>
<body>
  <!--Navigation bar-->
  <div id="nav-placeholder"></div>

  <script>
  $(function(){
    $("#nav-placeholder").load(`${location.origin}/nav.html`);
  });
  </script>
  <!--end of Navigation bar-->
  <section class="home">
  </section>
  <div style="height: 1000px">
    <p class="myP" dir="rtl" style="alignment: right; padding: 30px; padding-top: 10px;">לאורך שנות הלימוד של מחזור ה', אגרנו סיכומים מהרמה הגבוהה ביותר החל מסיכומים
        <a href="" onclick="myFunc()">במכניקה ויחסות פרטית,</a>
        בחשבון אינפינטיסמלי, אלגברה לינארית וכו'. חלק זה של האתר בה להציג את סיכומים אלו, ADD UNDOWLOADABLE PDF</p>
    <p align="center"><embed id="test" src="../Images/alt%20sum.pdf#toolbar=0" width="50%" height="500px"></p>
    <script>
        function myFunc() {
            document.getElementById('test').src = "../Images/n.pdf"
            alert(2)
        }
    </script>
  </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../js/scripts.js"></script>

    <script>
            $(window).scroll(function() {
                if ($(document).scrollTop() > 50) {
                    $('.nav').addClass('affix');
                    console.log("OK");
                } else {
                    $('.nav').removeClass('affix');
                }
            });
        </script>
    <script id="rendered-js">
    $('.navTrigger').click(function () {
      $(this).toggleClass('active');
      console.log("Clicked menu");
      $("#mainListDiv").toggleClass("show_list");
      $("#mainListDiv").fadeIn();

    });
        </script>
</body>
</html>
